<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <!--  for an explanation of weightSum, see http://andmobidev.blogspot.com/2010/01/setting-width-of-view-using-percentage.html -->
  <ImageView android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:src="@drawable/logo" />
    <LinearLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:orientation="vertical">
      <ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1">
			  <RelativeLayout
			    android:layout_width="fill_parent"
		      android:layout_height="0dip"
			    android:gravity="center_horizontal">
				    <net.fhtagn.zoobgame.menus.OogieTextView android:id="@+id/serie_name"
				     android:layout_centerHorizontal="true"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content" />
			       
			      <ImageButton android:id="@+id/btn_help"
              android:layout_width="35dip"
              android:layout_height="35dip"
              android:scaleType="fitCenter"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:background="@null"
              android:src="@drawable/btn_help" />
			       
				    <Gallery android:id="@+id/lvlgallery"
				      android:layout_below="@id/serie_name"
				      android:layout_width="fill_parent"
				      android:layout_height="wrap_content"/>
				    
					  <net.fhtagn.zoobgame.menus.BlurButton  android:id="@+id/start"
					    style="@style/Menu.Button" 
					    android:layout_below="@id/lvlgallery"
					    android:layout_centerHorizontal="true"
					    android:text="start"/>
					    
					  <Gallery android:id="@+id/diffgallery"
					    android:layout_below="@id/start"
				      android:layout_width="fill_parent"
				      android:layout_height="wrap_content"/>
					  
					  <net.fhtagn.zoobgame.menus.BlurButton  android:id="@+id/options"
					    android:layout_below="@id/diffgallery"
					    android:layout_centerHorizontal="true"
				      style="@style/Menu.Button" 
				      android:text="options"/>
		      </RelativeLayout>
      </ScrollView>
      
	    <com.mobclix.android.sdk.MobclixMMABannerXLAdView 
	        android:id="@+id/advertising_banner_view"
	        android:layout_height="50dp"
	        android:layout_width="320dp"
	        android:layout_gravity="center"
	    />
    </LinearLayout>
</LinearLayout>
