<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <PreferenceCategory
    android:title="@string/controls_preferences">
    <CheckBoxPreference 
      android:key="input_gamepad"
      android:title="@string/title_gamepad_preference"
      android:summary="@string/summary_gamepad_preference"
      android:persistent="true" />
      
    <CheckBoxPreference
      android:key="input_trackball"
      android:title="@string/title_trackball_preference"
      android:summary="@string/summary_trackball_preference"
      android:persistent="true" />
  </PreferenceCategory>
</PreferenceScreen>
